# TheRepairSystemBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/trs/therepairsystem/: TheRepairSystemApplication.java
src/main/java/org/trs/therepairsystem/common/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/org/trs/therepairsystem/common/dto/: ApiResponse.java
src/main/java/org/trs/therepairsystem/common/enums/: AnnouncementStatus.java  AttachmentType.java  RepairOrderStatus.java  StorageProvider.java
src/main/java/org/trs/therepairsystem/common/exception/: BusinessException.java
src/main/java/org/trs/therepairsystem/common/util/: ContactVisibilityPolicy.java  ContentDispositionUtils.java  DataMaskingUtils.java
src/main/java/org/trs/therepairsystem/config/: AttachmentStorageProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/trs/therepairsystem/controller/: AIController.java  AnnouncementController.java  BuildingController.java  EngineerAssignController.java  FaultTypeController.java  FloorController.java  RepairOrderAttachmentController.java  RepairOrderController.java  RepairRatingController.java  RoleController.java  UserController.java
src/main/java/org/trs/therepairsystem/dto/request/: AIQuestionRequest.java  RepairOrderAssignRequest.java  RepairOrderCompleteRequest.java  RepairOrderQueryRequest.java  RepairOrderSubmitRequest.java  RepairRatingRequest.java
src/main/java/org/trs/therepairsystem/dto/response/: AIAnswerResponse.java  AnnouncementDTO.java  AuthResponse.java  BuildingDTO.java  EngineerResponse.java  FaultTypeDTO.java  FloorDTO.java  RepairOrderAttachmentResponse.java  RepairOrderResponse.java  RepairOrderStatsResponse.java  RepairRatingResponse.java  RoleDTO.java  UserDTO.java
src/main/java/org/trs/therepairsystem/entity/: Announcement.java  Building.java  EngineerAreaRel.java  EngineerFaultRel.java  FaultType.java  Floor.java  RepairOrder.java  RepairOrderAttachment.java  RepairRating.java  User.java  UserRole.java  UserRoleRel.java
src/main/java/org/trs/therepairsystem/pojo/: Announcement.java  Building.java  EngineerAreaRel.java  EngineerFaultRel.java  FaultType.java  Floor.java  RepairOrder.java  RepairRating.java  User.java  UserRole.java  UserRoleRel.java
src/main/java/org/trs/therepairsystem/repository/: AnnouncementRepository.java  BuildingRepository.java  EngineerAreaRelRepository.java  EngineerFaultRelRepository.java  FaultTypeRepository.java  FloorRepository.java  RepairOrderAttachmentRepository.java  RepairOrderRepository.java  RepairRatingRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelRepository.java
src/main/java/org/trs/therepairsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/trs/therepairsystem/service/: AIService.java  AIServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  EngineerAssignService.java  EngineerAssignServiceImpl.java  FaultTypeService.java  FaultTypeServiceImpl.java  FloorService.java  FloorServiceImpl.java  RepairOrderAttachmentService.java  RepairOrderAttachmentServiceImpl.java  RepairOrderService.java  RepairOrderServiceImpl.java  RepairRatingService.java  RepairRatingServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/trs/therepairsystem/web/: AuthController.java
src/main/resources/: application-local.yml.example  application.yml
src/test/java/org/trs/: UseBCrypt.java
src/test/java/org/trs/therepairsystem/: TheRepairSystemApplicationTests.java  UserRepositoryTest.java
src/test/java/org/trs/therepairsystem/controller/: UserControllerTestSimple.java
src/test/java/org/trs/therepairsystem/service/: RepairOrderAttachmentPermissionTest.java  RepairOrderServiceImplContactVisibilityTest.java  UserServiceImplPasswordTest.java
(+44 files in other folders)
